<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : BlackPolish 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121026

-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- BEGIN HEAD -->
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- ***** CHANGE TITLE HERE! ***** -->
<title>Places</title>

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<!-- END OF HEAD -->

<!-- BEGIN BODY -->
<body>
<div id="wrapper">

	<div id="header-wrapper">
	
		<div id="header" class="container">

<!-- BEGIN LOGO -->		
			<div id="logo">
                <!-- ***** CHANGE LOGO HERE! ***** -->
				<h1><a href="#">Food To Try</a></h1>
			</div>
<!-- END OF LOGG -->


<!-- BEGIN MENU -->
			<div id="menu">
             <!-- ***** CHANGE MENU ITEMS HERE! ***** -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="places.html">Places</a></li>
					<li class="current_page_item"><a href="#">Food</a></li>
					<li><a href="hotels.html">Hotels</a></li>
				</ul>
			</div>
<!-- END OF MENU -->

		</div>
		
		<div id="banner">
			<div class="content">
			    <!-- ***** CHANGE HEADER IMAGE HERE! ***** -->
				<div><img src="food.jpg" width="1000" height="500" alt="" /></div>
			</div>
		</div>
	</div>
	<!-- END #header-wrapper -->
	
	<!-- BEGIN page -->
	<div id="page">
		<div class="post">
			<h2 class="title"><a href="#">Yummiest Foods to Try</a></h2>
			<div class="entry">
				<p>Italian cuisine is food typical of Italy. It has developed through centuries of social and economic changes, with roots stretching to antiquity. The three most known italian foods are pizza, pasta, and gleato.</p>
			</div>
		</div>
	</div>
	<!-- END #page --> 
	
	
	<!-- BEGIN 3 FEATURED COLUMNS -->
	<div id="featured-content">
	
		<div id="column1">
			<h2>Pizza</h2>
			<p><a href=http://cook.fnr.sndimg.com/content/dam/images/cook/fullset/2011/1/6/0/CCEV103_Margherita-Pizza_s4x3.jpg.rend.hgtvcom.966.725.suffix/1416867304309.jpeg><img src="pizza.jpg" width="300" height="150" alt="" /></p></a>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			
		</div>
		
		<div id="column2">
			<h2>Pasta</h2>
			<p><a href=https://becausefoodislife.files.wordpress.com/2014/02/img_46891.jpg><img src="pasta.jpg" width="300" height="150" alt="" /></p></a>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			
		</div>
		
		<div id="column3">
			<h2>Gelato</h2>
			<p><a href=http://gbc.blob.core.windows.net/media/img68862.jpg><img src="gelato.jpg" width="300" height="150" alt="" /></p></a>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			
		</div>
	</div>
</div>
<!-- END #wrapper -->

<!-- FOOTER -->
<div id="footer">
	<p>Copyright (c) 2012 Sitename.com. All rights reserved. Images by <a href="http://fotogrph.com/">Fotogrph</a>. Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- END OF #footer -->

</body>

<!-- END OF BODY -->
</html>

